{
  "name": "Neural-X Console",
  "short_name": "NeuralX",
  "description": "CyberSec Operations Console",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05020a",
  "theme_color": "#05020a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%2305020a' width='512' height='512' rx='80'/><text y='360' x='100' font-size='300'>🧠</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
